{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node"
    }
}